# Room-with-bulb

./: README.md
room-with-bulb-backend/: pom.xml
room-with-bulb-backend/src/main/java/org/example/controller/: RoomController.java
room-with-bulb-backend/src/main/java/org/example/exception/: ForbiddenException.java  ResourceNotFoundException.java
room-with-bulb-backend/src/main/java/org/example/model/: Room.java
room-with-bulb-backend/src/main/java/org/example/repository/: RoomRepository.java
room-with-bulb-backend/src/main/java/org/example/service/: RoomService.java
room-with-bulb-backend/src/main/java/org/example/util/: IpUtil.java
room-with-bulb-backend/src/main/resources/: application.properties
room-with-bulb-backend/src/test/java/org/example/: AppTest.java
room-with-bulb-backend/src/test/java/org/example/controller/: RoomControllerTest.java
room-with-bulb-backend/src/test/java/org/example/service/: RoomServiceTest.java
room-with-bulb-backend/src/test/resources/: application-test.properties
room-with-bulb-backend/src/test/resources/org/example/service/: data.sql  schema.sql
room-with-bulb-fronend/: package-lock.json  package.json
room-with-bulb-fronend/src/components/: App.js  CreateForm.jsx  Forbidden.jsx  List.jsx  ResourceNotFound.jsx  Room.jsx
