## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/room_with_bulb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#ip
geo.database.path=GeoLite2-Country.mmdb